<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h2
{
    font-size: 100px;
    color: red;
}
.img2
{
    width:90%;
    height: 520px;
    padding-top :30px;
}

img
{
    width:50%;
    height: 200px;
    padding-top :10px;
    /* display: flex; */
}

.header {
  padding: 60px;
  text-align: center;
  border: 15px solid yellow;
  color: white;
  font-size: 30px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  /* width: 33.33%; */
  padding: 10px;
  height: 2000px; /* Should be removed. Only for demonstration */
  text-align: center;
}

.para
{
    padding-top: 20px;
    color: white;
    width: 100%;
    font-size: 30px;
}

.left {
  width: 14%;
  border-left: 15px solid;
  border-color: yellow;

}

.icons
{
    position: absolute;
}

.right {
  width: 14%;
  border-right: 15px solid;
  border-color: yellow;
}

body {
  background-color: black;
}

.mid1 {
  width: 72%;
}
/* .mid2 {
  width: 36%;
} */
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
    <div class="icons">
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg>
    </div>
    <h1>Project Tree</h1>
    <p> The last Project Management tool you'll ever need </p>
</div>
<div class="row">
  <div div class="column right" style="background-color:black;">
  </div>
  <div class="column mid1" style="background-color:black;">
    <img class="img2" src="undraw_Tree_swing_646s (1).png" alt="Girl in a jacket">
     <div class="para" style="background-color:black">
        <p> Name :  Project Tree </p>
        <p> Initialized:  2020 </p>
        <p> Creators: The B-Team </p>
        <p> History:<br><br/>
            A project started by the The B-Team, commissioned by EpiUse for a software engineering module COS301
            at the university of Pretoria. Project Tree is s project management system specifically deisnged for large 
            corparations to create Projects and tasks with certain dependencies and view those tasks in a graphical form
            for easier viewing.
        </p>
        <p> Link to Website: <a href="https://projecttree.herokuapp.com/">Website</a></p>
        <p> Link for Mobile download: <a href="https://drive.google.com/file/d/1xgWt-K9mzN6L9JeMkQ-rF9eO_YAiVuRY/view?usp=sharing">App Download</a></p>
    </div>
    <img src="Calendar.png" alt="Girl in a jacket">
    <img src="Dashboard.png" alt="Girl in a jacket">
    <img src="Graph.png" alt="Girl in a jacket">

    </div>
  <div div class="column left" style="background-color:black;">
  </div>
</div>

</body>
</html>
