<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h2
{
    font-size: 100px;
    color: red;
}

a {
  color: #FFF200;
  background-color: transparent;
  text-decoration: none;
}

.img2
{
    width:90%;
    height: 520px;
    padding-top :30px;
}

img
{
    width:80%;
    height: 400px;
    padding-top :10px;
    /* display: flex; */
}

.header {
  padding: 60px;
  text-align: center;
  border: 15px solid #FFF200;
  color: white;
  font-size: 30px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  /* width: 33.33%; */
  padding: 10px;
  height: 2500px; /* Should be removed. Only for demonstration */
  text-align: center;
}

.para
{
    padding-top: 20px;
    color: white;
    width: 100%;
    font-size: 30px;
}

.left {
  width: 14%;
  border-left: 15px solid;
  border-color: #FFF200;

}

.icons
{
    position: absolute;
}

.right {
  width: 14%;
  border-right: 15px solid;
  border-color: #FFF200;
}

body {
  background-color: black;
}

.mid1 {
  width: 72%;
}
/* .mid2 {
  width: 36%;
} */
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
    <div class="icons">
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
      </svg>
    </div>
    <h1>ObjectID</h1>
    <p> IDing your your car should be as easy as breathing </p>
</div>
<div class="row">
  <div div class="column right" style="background-color:black;">
  </div>
  <div class="column mid1" style="background-color:black;">
    <img class="img2" src="2.jpg" alt="Girl in a jacket">
     <div class="para" style="background-color:black">
        <p> Name :  ObjectID </p>
        <p> Initialized:  2020 </p>
        <p> Creators: Ctrl + Intelligence </p>
        <p> History:<br><br/>
            ObjectID is a system which aims to analyse and store information on vehicles that have been identified by CCTV camera's, it is then able to identify vehicles based on what it has learnt from these images. What sets it apart from the of the shelf offering is the ability to recognise vehicles based on their damage or distinguishing features. As a user you can login into the system, and once logged into the system you can search to find vehicles matching some criteria.
        </p>
        <p> Link to Repository: <a href="https://github.com/COS301-SE-2020/ObjectID-Backend">Repo</a></p>
    </div>
    <img src="11.jpg" alt="Girl in a jacket">
    <img src="16.jpg" alt="Girl in a jacket">

    </div>
  <div div class="column left" style="background-color:black;">
  </div>
</div>

</body>
</html>
